info face="EndScoreFont" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=36 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="EndScoreFont.png"
chars count=14
char id=43 x=28 y=74 width=27 height=29 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="+"
char id=45 x=0 y=111 width=18 height=14 xoffset=5 yoffset=14 xadvance=19 page=0 chnl=0 letter="-"
char id=48 x=84 y=37 width=27 height=36 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="0"
char id=49 x=85 y=0 width=25 height=36 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=0 letter="1"
char id=50 x=57 y=0 width=27 height=36 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="2"
char id=51 x=56 y=74 width=27 height=36 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=28 height=36 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="4"
char id=53 x=29 y=0 width=27 height=36 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="5"
char id=54 x=28 y=37 width=27 height=36 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="6"
char id=55 x=0 y=74 width=27 height=36 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="7"
char id=56 x=0 y=37 width=27 height=36 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="8"
char id=57 x=56 y=37 width=27 height=36 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
